<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width">
    <title>Nightcrawler</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  padding: 16px;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 24px;
}

label {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 10px;
  display: block;
  font-weight: bold;
  font-family: monospace;
}

select, input {
  display: block;
  width: 100%;
  padding: 16px;
  font-size: 16px;
  background: white;
  border: 1px solid #CCC;
}

button {
  display: block;
  margin: 16px 0;
  padding: 16px;
  width: 100%;
  border: none;
  font-weight: bold;
  font-size: 24px;
  color: white;
  background: black;
}


    </style>
  </head>
  <body>
    <h1>Choose your adventure</h1>

    <label>Environment:</label>
    <select class="domain">
      <option value="https://projects.seattletimes.com">Live (projects.seattletimes.com)</option>
      <option value="https://projects-staging.seattletimes.com">Staging (projects-staging.seattletimes.com)</option>
    </select>

    <label>Year (live only):</label>
    <input type="number" class="year">

    <label>Path:</label>
    <input class="path" placeholder="local/florida-man/">

    <button class="go">Go!</button>

    <script>

var domain = document.querySelector(".domain");
var year = document.querySelector(".year");
var path = document.querySelector(".path");
var go = document.querySelector(".go");

year.value = (new Date()).getFullYear();

go.addEventListener("click", function() {
  var a = [domain.value];
  if (domain.value.match(/projects\./)) {
    a.push(year.value);
  }
  a.push(path.value.replace(/^\//, ""));
  var url = a.join("/");
  window.open(url);
});

    </script>

  </body>
</html>